PORT=5000
# MONGO_DB = "mongodb+srv://anujkumar73889:9UDx8tnqVqrOp6Io@cluster0.iozx4mk.mongodb.net/SocialMedia_app?retryWrites=true&w=majority"
MONGO_DB= "mongodb+srv://anujkumar73889:0g79RQq2nAewTKnN@cluster0.4zgfyhm.mongodb.net/OwnMedia?retryWrites=true&w=majority"